<!DOCTYPE html>
<html>
	<head>
		<title> Join Us - All Time Fans </title>
		<link rel = "stylesheet" type="text/css" href="mysheet.css">
	</head>
	
	<body>	
		<div id = "topBit">
			<div class="table">
			<table>
				<tr><td><td>
					<td><a href="index.html"><img src="Logo3.png" width="400px"></a></td><td>
					<td><a href="The Band.html">The Band</a></td>
					<td><a href="Upcoming events.html">Events</a></td>
					<td><a href="Gallery.html">Gallery</a></td>
					<td><a href="Contact.html">Join Us</a></td>
				</table></div>
		</div>
		
		<div id="middleBit">
				
			<h1>Contact and Join Us</h1>
				<table class= "contactTable">
					<tr><td class="contactTd"><br/>
						<p class="contact">	Call toll free: 0800 HUSTLER<br>
						<span class="contact2">Call toll free: </span>0800 487 8537<br/><br/>
						<a href= "mailto: alltimehustlers@band.com">Email Us</a><br/>
						<a href= "http://www.fakelink.atlhustler.facebook.com">Like us on Facebook</a><br/>
						<a href= "http://www.fakelink.atlhustler.twitter.com">Follow us on Twitter</a></p></td></tr>
				</table>
			<h2>Subscribe To Our Newsletter TODAY!</h2>
			<form>
				<div class="row">
					<span class="question">*First Name:</span><span class="answer"><input type="text" name="firstName"></span><br/><br/>
					<span class="question">*Last Name:</span><span class="answer"><input type="text" name="surname"></span><br/><br/>
					<span class="question">Phone:</span><span class="answer"><input type="tel" name="phone"></span><br/><br/>
					<span class="question">*Email:</span><span class="answer"><input type="email" name="email"></span><br/><br/>
					<span class="question">Gender:</span><span class="answer"><input type="radio" name="gender">Guy<input type="radio" name="gender">Girl</span><br//><br//>
					<span class="question">Would you like to receive:</span>
					<span class="answer"><input type="checkbox" name="notification" value="eNot">Email notifications<br/><br/>
						<input type="checkbox" name="notification" value="tNot">Text notifications<br/><br/>
						<input type="checkbox" name="notification" value="pNot">Updates from our site partners</span><br/><br/><br/><br/><br/><br/><br/>
					<span class="question">Comments:</span><span class="answer" length="1000"><textarea cols="25" rows="8"></textarea></span><br/><br/><br/><br/><br/><br/><br/><br/>	
					<span class="question">*required fields</span><br/><br/>
					<span class="submit"><input type="submit" name="submit" value="JOIN US"></span><br/>
				</div>
			</form>
		</div><br/>
		
		<div id="bottomBit">
			<div class="table">
			<table>
				<tr><td><td><td><td><td>
				<td><a href="https://www.facebook.com/alltimelow"><img src="FB.png" width="50px"></a></td>
				<td><a href="https://twitter.com/alltimelow"><img src="Twitter.png" width="50px"></a></td>
				<td><a href="http://instagram.com/alltimelow#"><img src="Insta.png" width="50px"></a></td>
				<td><a href="https://www.youtube.com/user/ALLtimeLOW"><img src="Youtube.png" width="50px"></a></td>
			</table></div>
		</div>
		<br/>
	

	</body>